# center-zhao-parent

./: README.md  pom.xml
cemter-zhao-webmvc/: pom.xml
cemter-zhao-webmvc/src/main/java/com/zhao/center/code/: IErrorCode.java  ResponseCode.java
cemter-zhao-webmvc/src/main/java/com/zhao/center/exception/: ASException.java  GlobalExceptionHandler.java
cemter-zhao-webmvc/src/main/java/com/zhao/center/vo/: CommonPage.java  ResultVO.java
center-zhao-api/: pom.xml
center-zhao-api/src/main/java/com/zhao/center/api/: SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  TestService.java  UserInfoService.java  aApi.java
center-zhao-api/src/main/java/com/zhao/center/dto/: a.java
center-zhao-api/src/main/java/com/zhao/center/dto/req/: UserInfoDTO.java
center-zhao-api/src/main/java/com/zhao/center/dto/resp/: SysMenuDTO.java  SysUserDTO.java
center-zhao-api/src/main/java/com/zhao/center/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
center-zhao-api/src/main/java/com/zhao/center/returnUtils/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
center-zhao-api/src/main/java/com/zhao/center/util/: BeanMapper.java  CreateCodeUtils.java  PageParam.java
center-zhao-provider/: pom.xml
center-zhao-provider/src/main/java/com/zhao/center/provider/: CenterZhaoProviderApplication.java
center-zhao-provider/src/main/java/com/zhao/center/provider/config/: MyBatisConfig.java
center-zhao-provider/src/main/java/com/zhao/center/provider/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  UserInfoMapper.java
center-zhao-provider/src/main/java/com/zhao/center/provider/model/: BaseModel.java  SysDept.java  SysMenu.java  SysRole.java  SysUser.java  UserInfo.java
center-zhao-provider/src/main/java/com/zhao/center/provider/service/: a.java
center-zhao-provider/src/main/java/com/zhao/center/provider/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java  UserInfoServiceImpl.java
center-zhao-provider/src/main/java/com/zhao/center/provider/utils/: BaseComMapper.java  FileCopyThymeleaf.java
center-zhao-provider/src/main/resources/: application.yaml
center-zhao-provider/src/main/resources/mapper/: SysMenu.xml  SysRole.xml  SysUserMapper.xml  UserInfoMapper.xml
center-zhao-provider/src/main/resources/templates/: hello.html
center-zhao-provider/src/test/java/com/zhao/center/provider/: CenterZhaoProviderApplicationTests.java
center-zhao-security/: pom.xml
center-zhao-security/src/main/java/com/zhao/center/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
center-zhao-security/src/main/java/com/zhao/center/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
center-zhao-security/src/main/java/com/zhao/center/security/util/: JwtTokenUtil.java
center-zhao-web/: pom.xml
center-zhao-web/src/main/java/com/zhao/center/web/: CenterZhaoWebApplication.java
center-zhao-web/src/main/java/com/zhao/center/web/config/: GlobalCorsConfig.java  SecurityUserDetails.java  Swagger2Config.java  WebSecurityConfig.java
center-zhao-web/src/main/java/com/zhao/center/web/controller/: SysUserController.java  UploadFileCOntroller.java  UserInfoController.java
center-zhao-web/src/main/java/com/zhao/center/web/dto/req/: SecurityUserDetails.java  SysMenuReqVO.java  SysRoleReqVO.java  SysUserReqVO.java
center-zhao-web/src/main/java/com/zhao/center/web/utils/: FastDFSClientUtil.java  SwaggerConfig.java  SwaggerConfig2.java  SwaggerProperties.java
center-zhao-web/src/main/resources/: application.yaml
center-zhao-web/src/test/java/com/zhao/center/web/: CenterZhaoWebApplicationTests.java
sql/: mango.sql
